BOT_TOKEN='7589656365:AAETQcdknsJRpK_-FLc8u-iLBtwNze_dQWM'
HOST="ec2-34-250-252-161.eu-west-1.compute.amazonaws.com"
WG_APP_ID="94b48ee32ae94279e00df982ac57f128"
BOT_USERNAME="ShitTankGeneratorBot"
REDIRECT_URI="https://shittankgenerator-240bb1f8d5b5.herokuapp.com/"
PORT=8080